/*
* Author: Gavin Murphy
* Assignment: WE4 Mobile Web Applications, Digital Skills Academy
* Date : 2016/09/12
* Ref: App is losely based on a treehouse tutorial I completed in Feburary, however it has been improved so it has extra functionality and added on to so it meets the criteria for the asseesment
*/
body {
     color: #2d3339;
     font-family: "arial";
     text-align: center;
     background: #edeff0;
     font-size: 16px;
}

.list {
     background: #fff;
     width: 80%;
     min-width: 300px;
     margin: 80px auto 0;
     border-top: 40px solid #4ECB29;
     text-align: left;
}

@media only screen and (max-width : 480px) {
.list {
     width: 100%;
}
}
.list .todoContainer {
     border-bottom: 2px solid #edeff0;
     padding: 17px 0 18px 17px;
}
.list .todoContainer label {
     padding-left: 5px;
     cursor: pointer;
}
.list .todoContainer .editing-label {
     margin-left: 5px;
     font-family: "ariel";
     border-radius: 2px;
     border: 2px solid #a7b9c4;
     font-size: 16px;
     padding: 15px 0 15px 10px;
     width: 60%;
}
.list .todoContainer .actions {
     float: right;
     margin-right: 20px;
}
.list .todoContainer .actions .delete {
     color: #ed5a5a;
     margin-left: 10px;
}
.list .todoContainer .actions .delete:hover {
     color: #f28888;
}
.list .todoContainer.editing-item .actions {
     margin-top: 17px;
}
.tick {
     margin-right: 15px;
}
.list .checked label {
     color: green;
     opacity:.5;
}
.list .inputTodo {
     padding: 25px 0 27px 25px;
}
input[type="checkbox"] {
     display: none;
}
input[type="checkbox"] + span {
     display: inline-block;
     width: 19px;
     height: 19px;
     margin: -1px 4px 0 0;
     vertical-align: middle;
     background: url(checkbox-empty.svg) left top no-repeat;
     cursor: pointer;
}
input[type="checkbox"]:checked + span {
     background: url(checkbox-filled.svg) left top no-repeat;
}
